type salesforce.WorkStepTemplate {
  serviceid Id {
    apiName = "WorkStepTemplate.Id"
    label = "Work Step Template ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "WorkStepTemplate.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkStepTemplate.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "WorkStepTemplate.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkStepTemplate.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkStepTemplate.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkStepTemplate.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkStepTemplate.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkStepTemplate.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsActive {
    apiName = "WorkStepTemplate.IsActive"
    label = "Active"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "WorkStepTemplate.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 500
    queryable = true
  }
  salesforce.Picklist ActionDefinition {
    apiName = "WorkStepTemplate.ActionDefinition"
    label = "Action Definition"
    valueSet = [
      {
        fullName = "cms_orch__CMS_NotifyRequester"
        isActive = true
        label = "CMS: Notify Content Author"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviewContent"
        isActive = true
        label = "CMS: Review Content"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviseContent"
        isActive = true
        label = "CMS: Submit Content for Review"
        default = false
      },
      {
        fullName = "cms_orch__CMS_WithdrawReviewRequest"
        isActive = true
        label = "CMS: Withdraw Review Request"
        default = false
      },
      {
        fullName = "runtime_industries_epc__SimpleProduct"
        isActive = true
        label = "Simple Product Default Template"
        default = false
      },
      {
        fullName = "setup_service_experience__Create_Case"
        isActive = true
        label = "Create a Case"
        default = false
      },
      {
        fullName = "setup_service_experience__Reset_Pwd"
        isActive = true
        label = "Reset Password"
        default = false
      },
      {
        fullName = "setup_service_experience__Verify_Cust"
        isActive = true
        label = "Verify Identity"
        default = false
      },
      {
        fullName = "SendEmail"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "LogACall"
        isActive = true
        label = "Log a Call"
        default = false
      },
      {
        fullName = "NewAccount"
        isActive = true
        label = "New Account"
        default = false
      },
      {
        fullName = "NewCase"
        isActive = true
        label = "New Case"
        default = false
      },
      {
        fullName = "NewContact"
        isActive = true
        label = "New Contact"
        default = false
      },
      {
        fullName = "NewEvent"
        isActive = true
        label = "New Event"
        default = false
      },
      {
        fullName = "NewGroup"
        isActive = true
        label = "New Group"
        default = false
      },
      {
        fullName = "NewLead"
        isActive = true
        label = "New Lead"
        default = false
      },
      {
        fullName = "NewNote"
        isActive = true
        label = "New Note"
        default = false
      },
      {
        fullName = "NewOpportunity"
        isActive = true
        label = "New Opportunity"
        default = false
      },
      {
        fullName = "NewTask"
        isActive = true
        label = "New Task"
        default = false
      },
    ]
    restricted = true
    inlineHelpText = "Find and select the associated global action, quick action, screen flow, or mobile flow."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ActionType {
    apiName = "WorkStepTemplate.ActionType"
    label = "Action Type"
    valueSet = [
      {
        fullName = "Flow"
        default = false
        label = "Flow"
        isActive = true
      },
      {
        fullName = "QuickAction"
        default = false
        label = "Quick Action"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
